# fluentscheduler-confifu

./: .env  .gitignore  FluentScheduler.Confifu.sln  build.fsx
scripts/: build.fsx
src/app/FluentScheduler.Confifu/: AppConfigExtensions.cs  FluentScheduler.Confifu.csproj  GenericRegistry.cs  project.json
src/test/FluentScheduler.Confifu.Tests/: ConfigTests.cs  FluentScheduler.Confifu.Tests.csproj  project.json
