<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluentScheduler interface for confifu</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>steinpilz;ivan.benko</Authors>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <AssemblyName>FluentScheduler.Confifu</AssemblyName>
    <PackageId>FluentScheduler.Confifu</PackageId>
    <PackageTags>confifu;configuration;.net;fluentscheduler</PackageTags>
    <PackageProjectUrl>https://github.com/steinpilz/fluentscheduler-confifu</PackageProjectUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.2" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="FluentScheduler" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
