<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluentScheduler interface for confifu</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>steinpilz;ivan.benko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FluentScheduler.Confifu</AssemblyName>
    <PackageId>FluentScheduler.Confifu</PackageId>
    <PackageTags>confifu;configuration;.net;fluentscheduler</PackageTags>
    <PackageProjectUrl>https://github.com/steinpilz/fluentscheduler-confifu</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.3" />
    <PackageReference Include="Confifu.Abstractions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
  </ItemGroup>

</Project>
